MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zachary_Renyhart_MSSA_Project.MainPage"
             BackgroundColor="Black">


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="baseballbackground.png"
                HeightRequest="300" Margin="1"
                Aspect="AspectFill"
                SemanticProperties.Description="MLB team background"  />

            <Label
                Text="Zachary Renyhart's Project!" TextColor="White" FontSize="Large" 
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="LogInText" Text="Please log in below!" TextColor="White" FontSize="Medium"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"         
                 />

            <Entry Placeholder="Please enter your email" x:Name="Username" TextColor="LightBlue"/>
            <Entry Placeholder="Please enter your password" x:Name="Password" TextColor="LightBlue"  IsPassword="True"/>

           
            <Button
                x:Name="CounterBtn"
                TextColor="White"
                BackgroundColor="Gray"
                Text="Log in"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button x:Name="RegisterButton" TextColor="White" BackgroundColor="Gray" Text="Register" Clicked="RegisterButtonClicked" HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
